<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="SignatureMismatch">新しいバージョンは、以前のものと異なる暗号鍵で署名されています。新しいバージョンをインストールするには、まず以前のバージョンをアンインストールする必要があります。その後、再度実行してください。(アプリをアンインストールすると保存されたデータが消去されることに注意してください)</string>
    <string name="installIncompatible">アプリはお使いの端末と互換性がありません。それでもインストールしますか？</string>
    <string name="version">バージョン</string>
    <string name="delete">削除</string>
    <string name="enable_nfc_send">NFC送信を有効にする。。。</string>
    <string name="cache_downloaded">キャッシュしたアプリを残す</string>
    <string name="updates">アップデート</string>
    <string name="other">その他</string>
    <string name="update_interval">自動更新の間隔</string>
    <string name="update_interval_zero">アプリリストの自動更新を行わない</string>
    <string name="automatic_scan_wifi">Wi-Fi接続時のみ</string>
    <string name="automatic_scan_wifi_on">Wi-Fiなどの従量課金制ではないネットワークのみで自動更新を行います</string>
    <string name="notify">利用可能な更新を表示</string>
    <string name="notify_on">アップデートが利用可能になると通知を表示します</string>
    <string name="system_installer">特権拡張機能</string>
    <string name="system_installer_on">F-Droidの特権拡張機能を使用してパッケージをインストール、更新、および削除します｡</string>
    <string name="local_repo_name">ローカルリポジトリの名前</string>
    <string name="local_repo_name_summary">公開するローカルリポジトリのタイトル: %s</string>
    <string name="local_repo_https_on">ローカルリポジトリに暗号化されたHTTPS://接続を使用する</string>
    <string name="app_details">アプリの詳細</string>
    <string name="no_such_app">該当するアプリが見つかりませんでした。</string>
    <string name="about_title">F-Droidについて</string>
    <string name="about_site">ウェブサイト</string>
    <string name="about_mail">メール</string>
    <string name="about_version">バージョン</string>
    <string name="app_installed">インストール済み</string>
    <string name="app_not_installed">未インストール</string>
    <string name="app_inst_known_source">インストール済み(%sから)</string>
    <string name="app_inst_unknown_source">インストール済み(ソースが不明)</string>
    <string name="added_on">%sに追加しました</string>
    <string name="ok">OK</string>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="repo_add_title">新しいリポジトリの追加</string>
    <string name="repo_add_add">追加</string>
    <string name="cancel">キャンセル</string>
    <string name="enable">有効</string>
    <string name="add_key">鍵を追加</string>
    <string name="overwrite">上書き</string>
    <string name="bluetooth_activity_not_found">Bluetoothの送信方法が見つかりませんでした。どれか1つ選択してください！</string>
    <string name="choose_bt_send">Bluetoothの送信方法を選択してください</string>
    <string name="repo_add_url">リポジトリのアドレス</string>
    <string name="repo_add_fingerprint">フィンガープリント(オプション)</string>
    <string name="repo_exists_add_fingerprint">このリポジトリはすでに設定されているので、新しい鍵の情報が追加されます。</string>
    <string name="repo_exists_enable">このリポジトリはすでに設定されています。再度有効にするか確認してください。</string>
    <string name="repo_exists_and_enabled">入力中のリポジトリはすでに設定されて有効にされています。</string>
    <string name="repo_delete_to_overwrite">異なる鍵でリポジトリを追加する前に、このリポジトリを削除する必要があります。</string>
    <string name="malformed_repo_uri">不正な形式のリポジトリURIを無視します: %s</string>
    <string name="menu_manage">リポジトリ</string>
    <string name="menu_search">検索</string>
    <string name="menu_add_repo">新しいリポジトリ</string>
    <string name="menu_launch">開く</string>
    <string name="menu_share">共有</string>
    <string name="menu_install">インストール</string>
    <string name="menu_uninstall">アンインストール</string>
    <string name="menu_ignore_all">すべてのアップデートを無視</string>
    <string name="menu_ignore_this">今回のアップデートを無視</string>
    <string name="menu_website">ウェブサイト</string>
    <string name="menu_issues">課題</string>
    <string name="menu_source">ソースコード</string>
    <string name="menu_upgrade">アップグレード</string>
    <string name="menu_donate">寄付する</string>
    <string name="details_notinstalled">未インストール</string>
    <string name="antiadslist">このアプリは広告を表示します</string>
    <string name="antitracklist">このアプリはあなたの操作を記録し報告します</string>
    <string name="antinonfreeadlist">このアプリは有料アドオンを推奨します</string>
    <string name="antinonfreenetlist">このアプリは従量課金制ネットワークサービスを推奨します</string>
    <string name="antinonfreedeplist">このアプリは他の有料アプリに依存します</string>
    <string name="antiupstreamnonfreelist">アップストリームのソースコードは一部が無料ではありません</string>
    <string name="display">表示</string>
    <string name="expert">上級者モード</string>
    <string name="expert_on">拡張情報を表示し、拡張設定を有効にします</string>
    <string name="search_hint">アプリを検索</string>
    <string name="appcompatibility">アプリの互換性</string>
    <string name="show_incompat_versions">互換性の無いバージョン</string>
    <string name="show_incompat_versions_on">端末と互換性が無いアプリのバージョンを表示します</string>
    <string name="rooted">rootアプリを無視する</string>
    <string name="rooted_on">root権限を要求するアプリを表示します</string>
    <string name="force_touch_apps">タッチスクリーンを無視する</string>
    <string name="force_touch_apps_on">タッチスクリーンを要求するアプリを常に表示します</string>
    <string name="local_repo">ローカルリポジトリ</string>
    <string name="local_repo_running">F-Droidは交換の準備ができました</string>
    <string name="touch_to_configure_local_repo">タッチすると詳細を表示し、アプリの交換ができるようになります。</string>
    <string name="deleting_repo">現在のリポジトリを削除中。。。</string>
    <string name="adding_apks_format">リポジトリに%sを追加中。。。</string>
    <string name="writing_index_jar">署名されたインデックスファイル(index.jar)を書き込み中。。。</string>
    <string name="linking_apks">リポジトリにAPKを関連付けています</string>
    <string name="copying_icons">リポジトリにアプリのアイコンをコピー中</string>
    <string name="icon">アイコン</string>
    <string name="next">進む</string>
    <string name="skip">スキップ</string>
    <string name="proxy">プロキシ</string>
    <string name="enable_proxy_title">HTTPプロキシを有効にする</string>
    <string name="enable_proxy_summary">すべてのネットワークリクエストに対して、HTTPプロキシを設定する</string>
    <string name="proxy_host">プロキシホスト</string>
    <string name="proxy_host_summary">プロキシのホスト名(例: 127.0.0.1)</string>
    <string name="proxy_port">プロキシポート</string>
    <string name="proxy_port_summary">プロキシのポート番号(例: 8118)</string>
    <string name="status_download">ダウンロード中
\n%2$s/%3$s(%4$d%%)
\n%1$sから</string>
    <string name="status_connecting_to_repo">接続中\n%1$s</string>
    <string name="repos_unchanged">すべてのリポジトリが最新です</string>
    <string name="all_other_repos_fine">他のリポジトリに異常はありません。</string>
    <string name="global_error_updating_repos">更新中に問題が発生しました: %s</string>
    <string name="no_permissions">使用される権限はありません。</string>
    <string name="no_handler_app">%sを取り扱えるアプリがありません。</string>
    <string name="theme">テーマ</string>
    <string name="unsigned">未署名</string>
    <string name="unverified">未検証</string>
    <string name="repo_num_apps">アプリ数</string>
    <string name="repo_fingerprint">署名鍵のフィンガープリント(SHA-256)</string>
    <string name="repo_description">説明</string>
    <string name="repo_last_update">最終更新</string>
    <string name="repo_name">名前</string>
    <string name="unsigned_description">アプリリストが検証出来ませんでした｡ 未署名のインデックスからアプリをダウンロードする際は注意してください。</string>
    <string name="repo_not_yet_updated">このリポジトリはまだ使用されていません。アプリを表示するには、リポジトリを有効にする必要があります。</string>
    <string name="unknown">不明</string>
    <string name="repo_confirm_delete_title">リポジトリを削除しますか？</string>
    <string name="repo_confirm_delete_body">リポジトリを削除すると、アプリをF-Droidからインストールすることができなくなります。
\n
\n注: これまでにインストールたアプリはすべて端末に残ります。</string>
    <string name="repo_disabled_notification">%1$sを無効にしました。 
\n
\nアプリをインストールするにはこのリポジトリを再度有効にする必要があります。</string>
    <string name="repo_added">F-Droidリポジトリ%1$sを保存しました。</string>
    <string name="repo_searching_address">%1$sでF-Droidリポジトリを検索中</string>
    <string name="minsdk_or_later">%s以上</string>
    <string name="up_to_maxsdk">最大%s</string>
    <string name="minsdk_up_to_maxsdk">%1$sから%2$s</string>
    <string name="not_on_same_wifi">あなたの端末は追加したローカルリポジトリと同じWi-Fiに接続されていません。このネットワークに接続してみてください: %s</string>
    <string name="requires_features">必須: %1$s</string>
    <string name="category_Development">開発</string>
    <string name="category_Games">ゲーム</string>
    <string name="category_Internet">インターネット</string>
    <string name="category_Multimedia">マルチメディア</string>
    <string name="category_Navigation">地図とナビ</string>
    <string name="category_Phone_SMS">電話とSMS</string>
    <string name="category_Reading">読書</string>
    <string name="category_Science_Education">科学と教育</string>
    <string name="category_Security">セキュリティ</string>
    <string name="category_System">システム</string>
    <string name="requesting_root_access_body">root権限の要求中</string>
    <string name="root_access_denied_title">root権限での接続が拒絶されました</string>
    <string name="root_access_denied_body">この端末はroot化されていないか、F-Droidのrootアクセスが拒絶されました｡</string>
    <string name="swap_nfc_description">友だちがF-DroidとNFCを持っているなら、一緒にお使いの端末をタッチしてください。</string>
    <string name="swap_join_same_wifi">友達として同じWi-Fiに参加</string>
    <string name="swap">アプリの交換</string>
    <string name="swap_no_wifi_network">まだネットワークがありません</string>
    <string name="swap_view_available_networks">タップして有効なネットワークを開く</string>
    <string name="open_qr_code_scanner">QRコードスキャナーを開く</string>
    <string name="swap_welcome">F-Droidへようこそ！</string>
    <string name="swap_confirm_connect">今すぐ%1$sからアプリを取得しますか？</string>
    <string name="uninstall_system">特権拡張機能をインストール、またはアンインストール</string>
    <string name="uninstall_system_summary">特権拡張機能の詳細画面を開いて、アプリをインストール、またはアンインストールします</string>
    <string name="app_incompatible">互換性がありません</string>
    <string name="links">リンク</string>

    <string name="back">戻る</string>
    <string name="bad_fingerprint">フィンガープリントが間違っています</string>
    <string name="invalid_url">有効なURLではありません。</string>
    <string name="menu_changelog">変更履歴</string>
    <string name="update_notification_title">リポジトリを更新中</string>
    <string name="status_processing_xml_percent">%1$sから%2$s/%3$s(%4$d%%)処理中</string>
    <string name="pref_language">言語</string>
    <string name="pref_language_default">システムの既定</string>

    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">ホットスポット</string>

    <string name="empty_installed_app_list">アプリがインストールされていません。
\n
\n端末にアプリはありますが、F-Droidからは利用できません。リポジトリを更新する必要があるか、リポジトリからアプリが利用できない可能性があります。</string>
    <string name="swap_nfc_title">タッチして交換</string>
    <string name="swap_join_same_wifi_desc">Wi-Fiを使用して交換するには、同じネットワークに接続しているか確認してください。同じネットワークにアクセスしていない場合は、Wi-Fiホットスポットを作成できます。</string>
    <string name="swap_join_this_hotspot">友達がホットスポットに接続するのを助けましょう</string>
    <string name="empty_can_update_app_list">おめでとうございます！すべてのアプリが最新です。</string>

    <string name="install_error_unknown">不明なエラーのためインストールに失敗しました</string>
    <string name="uninstall_error_unknown">不明なエラーのためアンインストールに失敗しました</string>
    <string name="system_install_post_success">F-Droidの特権拡張機能をインストールしました</string>
    <string name="system_install_post_fail">F-Droidの特権拡張機能のインストールに失敗しました</string>
    <string name="system_install_post_success_message">F-Droid特権拡張機能をインストールしました。これはF-Droid が独自にｱﾌﾟﾘをｲﾝｽﾄｰﾙ、ｱｯﾌﾟｸﾞﾚｰﾄﾞ､及びｱﾝｲﾝｽﾄｰﾙをすることができます｡</string>
    <string name="system_install_post_fail_message">F-Droidの特権拡張機能のインストールに失敗しました。すべてのAndroidで、このインストール方法が使用できる訳ではありません。詳細についてはF-Droidのバグトラッカーを参照してください。</string>
    <string name="system_install_installing">インストール中</string>
    <string name="system_install_uninstalling">アンインストール中</string>
    <string name="system_install_question">F-Droidの特権拡張機能をインストールしてもよろしいですか？</string>
    <string name="system_install_warning_lollipop">これには約10秒程かかり、その後端末が<b>再起動</b> されます｡</string>
    <string name="system_uninstall">F-Droidの特権拡張機能をアンインストールしてもよろしいですか？</string>
    <string name="system_uninstall_button">アンインストール</string>

    <string name="swap_success">正常に交換しました！</string>
    <string name="swap_active_hotspot">%1$s(自分のホットスポット)</string>
    <string name="swap_switch_to_wifi">タップしてWi-Fiネットワークに切り替える</string>
    <string name="app_name">F-Droid</string>

    <string name="swap_dont_show_again">今後表示しない</string>
    <string name="swap_scan_or_type_url">どちらかがコードを読み取るか、URLをブラウザに入力する必要があります。</string>
    <string name="swap_choose_apps">アプリを選択</string>
    <string name="swap_scan_qr">QRコードをスキャン</string>
    <string name="swap_people_nearby">近くにいる人</string>
    <string name="swap_scanning_for_peers">近くの人を探しています</string>
    <string name="swap_nearby">近くの人と交換</string>
    <string name="swap_intro">近くにいる人と接続してアプリを交換します。</string>
    <string name="swap_visible_bluetooth">Bluetooth経由で表示可能</string>
    <string name="swap_setting_up_bluetooth">Bluetoothの設定中</string>
    <string name="swap_not_visible_bluetooth">Bluetooth経由で表示できません</string>
    <string name="swap_visible_wifi">Wi-Fi経由で表示</string>
    <string name="swap_setting_up_wifi">Wi-Fiの設定中</string>
    <string name="swap_not_visible_wifi">Wi-Fi経由で表示できません</string>
    <string name="swap_wifi_device_name">端末名</string>
    <string name="swap_cant_find_peers">探している人が見つかりませんか？</string>
    <string name="swap_send_fdroid">F-Droidを送信</string>
    <string name="swap_no_peers_nearby">交換できる近くにいる人が見つかりませんでした｡</string>
    <string name="swap_connecting">接続中</string>
    <string name="swap_confirm">交換の確認</string>
    <string name="swap_qr_isnt_for_swap">読み取ったQRコードは交換コードではないようです。</string>
    <string name="bluetooth_unavailable">Bluetoothが利用できません</string>
    <string name="swap_cant_send_no_bluetooth">この端末ではBluetoothが利用できないため、F-Droidを送信できません。</string>
    <string name="loading">読み込み中</string>

    <string name="downloading">ダウンロード中</string>

    <string name="swap_connection_misc_error">端末への接続中にエラーが発生しました。交換できません！</string>
    <string name="swap_not_enabled">交換が無効です</string>
    <string name="swap_not_enabled_description">交換する前に、お使いの端末が表示されている必要があります。</string>

    <string name="install_confirm">アクセス権限が必要</string>
    <string name="install_confirm_update">インストール済みのアプリにアップデートをインストールしますか？既存のデータは失われません。更新されたアプリの権限:</string>
    <string name="install_confirm_update_system">このビルトインアプリに更新をインストールしますか？既存のデータが失われることはありません。更新されたｱﾌﾟﾘのｱｸｾｽ許可:</string>
    <string name="install_confirm_update_no_perms">インストール済みのアプリに更新をインストールしますか？既存のデータが失われることはありません。特別な権限は不要です。</string>
    <string name="install_confirm_update_system_no_perms">ビルトインアプリにアップデートをインストールしますか？既存のデータが失われることはありません。特別な権限は不要です。</string>
    <string name="newPerms">新規</string>
    <string name="allPerms">すべて</string>
    <string name="perm_costs_money">通信料金が発生する場合があります</string>
    <string name="uninstall_update_confirm">このアプリを出荷時の状態に戻しますか？</string>
    <string name="uninstall_confirm">このアプリをアンインストールしてもよろしいですか？</string>
    <string name="perms_new_perm_prefix">新規:</string>
    <string name="perms_description_app">%1$sによって提供されます。</string>
    <string name="interval_never">なし</string>
    <string name="interval_1h">1時間毎</string>
    <string name="interval_4h">4時間毎</string>
    <string name="interval_12h">12時間毎</string>
    <string name="interval_1d">毎日</string>
    <string name="interval_1w">毎週</string>
    <string name="interval_2w">2週間毎</string>

    <string name="theme_light">ライト</string>
    <string name="theme_dark">ダーク</string>
    <string name="about_source">ソースコード</string>
    <string name="category_Connectivity">通信</string>
    <string name="category_Graphics">グラフィック</string>
    <string name="category_Money">金融</string>
    <string name="category_Sports_Health">運動と健康</string>
    <string name="category_Theming">テーマ</string>
    <string name="category_Time">日付と時刻</string>
    <string name="category_Writing">執筆</string>

    <string name="unstable_updates">非安定版に更新</string>
    <string name="unstable_updates_summary">非安定版への更新を提案します</string>
    <string name="download_error">ダウンロードに失敗しました！</string>

    <string name="menu_bitcoin">ビットコイン</string>
    <string name="menu_litecoin">ライトコイン</string>
    <string name="menu_flattr">Flattr</string>


    <string name="repo_details">リポジトリ</string>
    <string name="repo_url">アドレス</string>
    <string name="system_install_denied_signature">拡張機能の署名が間違っています！バグレポートを送ってください！</string>
    <string name="system_install_denied_permissions">特権が拡張機能に付与されていません！バグレポートを送ってください！</string>
    <string name="system_install_button_install">インストール</string>
    <string name="system_install_installing_rebooting">インストール、および再起動中</string>
    <string name="system_install_warning">これには、約10秒程かかります｡</string>
    <string name="more">詳細はこちら</string>
    <string name="less">詳細を隠す</string>

    <string name="status_download_unknown_size">ダウンロード中
\n%2$s
\n%1$sから</string>
    <string name="permissions">権限</string>
    <string name="theme_night">ナイト</string>
    <string name="menu_settings">設定</string>
    <string name="login_title">認証が必要です</string>
    <string name="login_name">ユーザー名</string>
    <string name="login_password">パスワード</string>
    <string name="repo_edit_credentials">パスワードを変更</string>
    <string name="repo_error_empty_username">ユーザー名が空です。資格情報は変更されていません</string>

    <string name="about_license">ライセンス</string>
    <string name="empty_search_available_app_list">一致する利用可能なアプリはありません。</string>
    <string name="status_inserting_apps">アプリの詳細を保存中</string>

    <string name="crash_dialog_title">F-Droidがクラッシュしました</string>
    <string name="crash_dialog_text">アプリを強制的に停止させる予期しないエラーが発生しました。問題を修正するために、詳細をメールで送信してもよろしいですか？</string>
    <string name="crash_dialog_comment_prompt">ここに追加の情報やコメントを追加できます:</string>
    <string name="antinonfreeassetslist">このアプリにはフリーではないアセットが含まれています</string>

    <string name="menu_email">作者にメールする</string>
    <string name="useTor">Torを使用する</string>
    <string name="useTorSummary">強制的にTorを経由した通信でダウンロードして、プライバシーを高めます。Orbotが必要です</string>
    <string name="swap_stopping_wifi">Wi-Fiの停止中</string>
    <string name="repo_provider">リポジトリ: %s</string>

    <string name="update_auto_download">アプリの自動更新</string>
    <string name="update_auto_download_summary">自動的にアップデートをダウンロードして、インストール通知をします</string>
    <string name="download_pending">ダウンロードの開始を待っています</string>

    <string name="system_install_not_supported">F-Droidの特権拡張機能のインストールは、現在Android 5.1以降でサポートされていません。</string>

    <string name="keep_hour">1時間</string>
    <string name="keep_day">1日</string>
    <string name="keep_week">1週間</string>
    <string name="keep_month">1ヶ月</string>
    <string name="keep_year">1年間</string>
    <string name="keep_forever">永久</string>

    <string name="install_error_notify_title">%sのインストール時にエラー</string>
    <string name="uninstall_error_notify_title">%sのアンインストール時にエラー</string>


    <string name="installing">インストール中</string>
    <string name="uninstalling">アンインストール中</string>

    <string name="hide_anti_feature_apps">対策機能を隠す</string>
    <string name="hide_anti_feature_apps_on">対策機能を必要とするアプリを隠します</string>
    <string name="update_auto_install">自動的に更新をインストール</string>
    <string name="update_auto_install_summary">バックグラウンドでアプリのアップデートをダウンロードしてインストールします</string>
    <string name="keep_install_history">インストール履歴を保存する</string>
    <string name="keep_install_history_summary">F-Droid内でのすべてのインストールとアンインストールのログを保存します</string>
    <string name="warning_no_internet">更新できません。インターネットに接続していますか？</string>
    <string name="versions">バージョン</string>
    <string name="app_details_donate_prompt_unknown_author">開発者に%1$sのコーヒーを奢る！</string>
    <string name="app_details_donate_prompt">%1$sは%2$sによって作成されました。彼らにコーヒーを奢ろう！</string>

    <string name="repositories_summary">アプリのソースを追加します</string>
    <string name="notification_title_single_update_available">更新が利用可能です</string>
    <string name="notification_title_single_ready_to_install">インストールの準備完了</string>
    <string name="notification_title_single_ready_to_install_update">アップデートのインストールの準備完了</string>
    <string name="notification_title_single_install_error">インストールに失敗しました</string>
    <string name="notification_content_single_downloading">「%1$s」をダウンロード中</string>
    <string name="notification_content_single_downloading_update">「%1$s」の更新をダウンロード中</string>
    <string name="notification_content_single_installing">「%1$s」をインストール中</string>
    <string name="notification_content_single_installed">正常にインストールしました</string>
    <string name="notification_title_summary_update_available">更新が利用可能です</string>
    <string name="notification_title_summary_downloading_update">更新をダウンロードしています</string>
    <string name="notification_title_summary_ready_to_install_update">アップデートをインストールする準備ができました</string>
    <string name="notification_action_update">アップデート</string>
    <string name="notification_title_summary_downloading">ダウンロード中</string>
    <string name="notification_title_summary_ready_to_install">インストールの準備完了</string>
    <string name="notification_title_summary_installing">インストール中</string>
    <string name="notification_title_summary_installed">正常にインストールしました</string>
    <string name="notification_title_summary_install_error">インストールに失敗しました</string>
    <string name="notification_action_cancel">キャンセル</string>
    <string name="notification_action_install">インストール</string>

    <string name="app_version_x_available">バージョン%1$sが利用可能です</string>
    <string name="app_version_x_installed">バージョン%1$s</string>
    <string name="clear_search">検索の削除</string>

    <string name="main_menu__latest_apps">新着</string>
    <string name="main_menu__categories">カテゴリ</string>
    <string name="main_menu__swap_nearby">ニアバイ</string>


    <plurals name="button_view_all_apps_in_category">
	<item quantity="other">%dをすべて表示</item>
</plurals>

    <string name="app_recommended_version_installed">バージョン%1$s(推奨)</string>
    <string name="app__newly_added">新規</string>

    <string name="installed_apps__activity_title">インストール済みのアプリ</string>
    <string name="installed_app__updates_ignored">アップデートが無視されています</string>
    <string name="installed_app__updates_ignored_for_suggested_version">バージョン%1$sのアップデートを無視しました</string>

    <string name="preference_category__my_apps">マイアプリ</string>
    <string name="preference_manage_installed_apps">インストール済みのアプリを管理</string>


    <string name="tts_category_name">カテゴリ%1$s</string>

    <plurals name="tts_view_all_in_category">
	<item quantity="other">%2$sカテゴリから%1$d個のアプリをすべて表示</item>
</plurals>
    <string name="app__install_downloaded_update">更新</string>

    <string name="app_list__name__downloading_in_progress">%1$sをダウンロード中</string>

    <string name="updates__tts__download_app">ダウンロード</string>
    <string name="updates__tts__download_updates_for_all_apps">すべての更新をダウンロード</string>

    <string name="updates__hide_updateable_apps">アプリを非表示</string>
    <string name="updates__show_updateable_apps">アプリを表示</string>

    <plurals name="updates__download_updates_for_apps">
	<item quantity="other">%1$d個のアプリの更新をダウンロードします。</item>
</plurals>

    <string name="details_new_in_version">バージョン%sの新機能</string>

    <string name="antifeatureswarning">このアプリは好ましくない機能を含んでいるかもしれません。</string>
    <string name="antifeatures">対策機能</string>
    <plurals name="details_last_update_days">
	<item quantity="other">%1$d日前に更新しました</item>
</plurals>
    <string name="details_last_updated_today">今日更新</string>
    <string name="app_list__name__successfully_installed">%1$sをインストールしました</string>
    <string name="nearby_splash__download_apps_from_people_nearby">インターネット接続がありませんか？近くの人からアプリをもらってみましょう！</string>
    <string name="nearby_splash__find_people_button">近くの人を探す</string>
    <string name="nearby_splash__both_parties_need_fdroid">お互いが近くで%1$sを使用する必要があります。</string>

    <string name="latest__empty_state__no_recent_apps">最近のアプリが見つかりません</string>
    <string name="latest__empty_state__never_updated">一度アプリのリストを更新すると、新着のアプリがここに表示されます</string>
    <string name="latest__empty_state__no_enabled_repos">一度リポジトリを有効にして更新すると、新着アプリがここに表示されます</string>

    <string name="categories__empty_state__no_categories">表示できるカテゴリがありません</string>

    <string name="menu_video">動画</string>
    <string name="app__tts__cancel_download">ダウンロードをキャンセル</string>
    <string name="app__tts__downloading_progress">ダウンロード中、%1$d%%完了</string>
    <string name="menu_license">ライセンス: %s</string>
    <plurals name="notification_summary_more">
	<item quantity="other">さらに+%1$d</item>
</plurals>
    <plurals name="notification_summary_updates">
	<item quantity="other">%1$d個の更新</item>
</plurals>
    <plurals name="notification_summary_installed">
	<item quantity="other">%1$d個のインストール済みアプリ</item>
</plurals>
    <plurals name="details_last_update_weeks">
	<item quantity="other">%1$d週間前に更新</item>
</plurals>
    <plurals name="details_last_update_months">
	<item quantity="other">%1$dヶ月前に更新</item>
</plurals>
    <plurals name="details_last_update_years">
	<item quantity="other">%1$d年前に更新</item>
</plurals>
<string name="by_author_format">開発者: %s</string>
    <string name="download_404">要求されたファイルが見つかりませんでした。</string>
    <string name="force_old_index">古いインデックスフォーマットを強制する</string>
    <string name="force_old_index_summary">バグや互換性の問題がある場合に、XMLアプリインデックスを使用します</string>
    <string name="app_list_download_ready">ダウンロードが完了しました。今すぐインストールできます</string>

    <string name="app_installed_media">%sにファイルをインストールしました</string>
    <string name="app_permission_storage">F-Droidがストレージにインストールするためにはストレージの権限が必要です。インストールを続行するには次の画面で許可してください。</string>

    <string name="status_inserting_x_apps">%3$sよりアプリの詳細(%1$d/%2$d)を保存中</string>
    <string name="app_details__incompatible_mismatched_signature">インストールされたバージョンと署名が異なります</string>
    <string name="app_details__no_versions__show_incompat_versions">ここに互換性のないバージョンを表示するには、「%1$s」設定を有効にします。</string>
    <string name="app_details__no_versions__no_compatible_signatures">互換性のある署名のバージョンがありません</string>
    <string name="app_details__no_versions__none_compatible_with_device">端末と互換性のあるバージョンがありません</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">インストールされているバージョンは、利用可能なバージョンと互換性がありません。アプリをアンインストールすると、互換性のあるバージョンを表示したりインストールすることができます。これは多くの場合、Google Playやその他のソースからインストールされたアプリが、別の証明書で署名されている場合に発生します。</string>

    <string name="app_list__dismiss_app_update">アップデートを無視しました</string>
    <string name="app_list__dismiss_vulnerable_app">脆弱性を無視しました</string>
    <string name="app_list__dismiss_downloading_app">ダウンロードをキャンセルしました</string>

    <string name="installed_app__file_corrupt">F-DroidがEIOエラーを受信しました: %sは壊れている可能性があります！</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">%1$sで脆弱性を発見しました。今すぐにこのアプリをアンインストールすることをおすすめします。</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">%1$sで脆弱性を発見しました。今すぐに最新バージョンへのアップグレードすることをおすすめします。</string>
    <string name="updates__app_with_known_vulnerability__ignore">無視する</string>

    <string name="privacy">プライバシー</string>
    <string name="preventScreenshots_title">スクリーンショットを防止</string>
    <string name="preventScreenshots_summary">スクリーンショットの撮影を防止するとともに、アプリ履歴にアプリの内容が表示されないようにします</string>

    <string name="panic_app_setting_title">パニックボタンアプリ</string>
    <string name="panic_app_unknown_app">不明のアプリ</string>
    <string name="panic_app_setting_summary">アプリが設定されていません</string>
    <string name="panic_app_setting_none">なし</string>
    <string name="panic_app_dialog_title">パニックアプリを設定</string>
    <string name="panic_app_dialog_message">%1$sを破壊的なパニックボタンとして動作させることを許可してもよろしいですか？</string>
    <string name="allow">許可</string>

    <string name="panic_settings">パニックボタン設定</string>
    <string name="panic_settings_summary">緊急時のアクション</string>
    <string name="panic_exit_title">アプリを終了</string>
    <string name="panic_exit_summary">アプリを閉じます</string>
    <string name="panic_destructive_actions">破壊的なアクション</string>
    <string name="panic_hide_title">%sを隠す</string>
    <string name="panic_hide_summary">アプリは自ら隠れます</string>

    </resources>
